package views

import "github.com/maximekuhn/metego/calendar"
import "fmt"

templ Birthdays(bdays []*calendar.Birthday) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>METEGO</title>
			<meta charset="UTF-8"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<h1>Birthdays admin</h1>
			<h2>Add a birthday</h2>
			@CreateBirthdayForm()
			<h2>All birthdays</h2>
			for _, bday := range bdays {
				@BirthdayCard(bday)
			}
		</body>
	</html>
}

templ BirthdayCard(bday *calendar.Birthday) {
	<div>
		<ul>
			<li>{ bday.Name }</li>
			<li>{ fmt.Sprintf("%d", bday.Date.Day) } { bday.Date.Month.String() }</li>
		</ul>
	</div>
}

templ CreateBirthdayForm() {
	<div>
		<form hx-post="/api/birthdays" hx-swap="none" id="form-create-birthday">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required/>
			<br/>
			<br/>
			<label for="day">Day:</label>
			<input type="number" min="1" max="31" id="day" name="day" required/>
			<br/>
			<br/>
			<label for="month">Month:</label>
			<input type="number" min="1" max="12" id="month" name="month" required/>
			<br/>
			<br/>
			<button type="submit">Submit</button>
		</form>
		<script>
            document.getElementById("form-create-birthday").addEventListener("htmx:afterSwap", function(event) {
                if (event.detail.xhr.status === 200) {
                    window.location.reload();
                }
            });
        </script>
	</div>
}
