package views

import "fmt"
import "strings"
import "github.com/maximekuhn/metego/calendar"

templ Calendar(birthdays []*calendar.Birthday) {
	// load events every 5 minutes
	<div hx-get={ fmt.Sprintf("/api/birthdays") } hx-trigger="load, every 300s" hx-swap="innerHTML">
		@CalendarEvents(birthdays)
	</div>
}

templ CalendarEvents(birthdays []*calendar.Birthday) {
	<div id="calendar-events">
		if birthdays == nil || len(birthdays) == 0 {
			<p>
				Pas d'évènement aujourd'hui...
			</p>
		} else {
			<p><span>Anniversaire</span><span>{ createBirthdaysString(birthdays) }</span></p>
		}
	</div>
}

func createBirthdaysString(birthdays []*calendar.Birthday) string {
	names := make([]string, len(birthdays))
	for _, bd := range birthdays {
		names = append(names, bd.Name)
	}

	return strings.Join(names, " ")
}
