package views

templ Index(city string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>METEGO</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/static/styles/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<div>
				<div id="main-container">
					<div id="main-menu">
						@MenuBar(city)
					</div>
					<!-- Current (daily) weather -->
					<div id="current-weather-forecast">
						<div id="current-weather">
							@CurrentWeather(city)
						</div>
						<!-- Forecast weather -->
						<div id="forecast-weather">
							@ForecastWeather(city)
						</div>
					</div>
					<!-- Today metrics -->
					<div id="today-metrics">
						@TodayMetrics(city)
					</div>
					<!-- Today events (birthdays, ...) -->
					<div id="today-events">
						@Calendar(nil)
					</div>
				</div>
			</div>
		</body>
	</html>
}
