package views

templ Index(city string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>METEGO</title>
			<meta charset="UTF-8"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			<div class={ mainStyles() }>
				<div id="main-container">
					<div id="main-menu">
						@MenuBar(city)
					</div>
					<!-- Current (daily) weather -->
					<div id="current-weather" class={ currentWeatherContainerStyles() }>
						@CurrentWeather(city)
					</div>
					<!-- Forecast weather -->
					<div id="forecast-weather">
						<span>Prévisions</span>
						@ForecastWeather(city)
					</div>
					<!-- Today events (birthdays, ...) -->
					<div id="today-events"></div>
					@Calendar(nil)
				</div>
			</div>
		</body>
	</html>
}

css mainStyles() {
	font-size: 36px;
	max-height: 480px;
	cursor: none;
}

css currentWeatherContainerStyles() {
	padding-top: 10px;
	padding-bottom: 10px;
}
