package views

templ MenuBar(city string) {
	<div id="menu">
		<div id="menu-city"><span>{ city }</span></div>
		<div id="menu-date"></div>
		<div id="menu-time"></div>
		<div id="menu-settings">Settings</div>
		<script>
            function updateDateTime() {
                const now = new Date();
                const dateOptions = { weekday: 'long', day: 'numeric', month: 'long' };
                const frenchDate = now.toLocaleDateString('fr-FR', dateOptions);

                const timeOptions = { hour: 'numeric', minute: 'numeric', second: 'numeric' };
                const frenchTime = now.toLocaleTimeString('fr-FR', timeOptions);

                document.getElementById("menu-date").innerText = frenchDate;
                document.getElementById("menu-time").innerText = frenchTime;
            }

            function toggleQRCode() {
                if (document.getElementById("qrcode").innerHTML === "") {
                    const url = new URL(window.location.href);
                    const baseUrl = `${url.protocol}//${url.hostname}${url.port ? ':' + url.port : ''}`;
                    const adminUrl = `${baseUrl}/admin`;
                    console.log(adminUrl);
                    new QRCode(document.getElementById("qrcode"), {
                        text: adminUrl,
                        width: 256,
                        height: 256
                    });
                } else {
                    document.getElementById("qrcode").innerHTML = ""; 
                }
            }

            // date update
            updateDateTime();
            setInterval(updateDateTime, 1000);

            // QR code
            document.getElementById("menu-settings").addEventListener("click", toggleQRCode);
        </script>
	</div>
}
