package views

import (
	"fmt"
	"github.com/maximekuhn/metego/internal/calendar"
	"strings"
)

templ Calendar(birthdays []*calendar.Birthday, appointments []*calendar.Appointment, nameday *calendar.Nameday) {
	// load events every 5 minutes
	<div hx-get={ fmt.Sprintf("/api/birthdays") } hx-trigger="load, every 300s" hx-swap="innerHTML">
		@CalendarEvents(birthdays, appointments, nameday)
	</div>
}

templ CalendarEvents(birthdays []*calendar.Birthday, appointments []*calendar.Appointment, nameday *calendar.Nameday) {
	<div id="calendar-events">
		if (birthdays == nil || len(birthdays) == 0) && (appointments == nil || len(appointments) == 0) && nameday == nil {
			<p>
				Pas d'évènement aujourd'hui...
			</p>
		} else {
			<p>
				if len(birthdays) > 0 {
					<span>Anniversaire</span>
					<span>{ createBirthdaysString(birthdays) }</span>
				}
				if len(appointments) > 0 {
					if len(birthdays) > 0 {
						<span>--</span>
					}
					<span>{ createAppointmentsString(appointments) }</span>
				}
				if nameday != nil {
					if len(birthdays) > 0 || len(appointments) > 0 {
						<span>--</span>
					}
					<span>{ createNamedayString(nameday) }</span>
				}
			</p>
		}
	</div>
}

func createBirthdaysString(birthdays []*calendar.Birthday) string {
	names := make([]string, len(birthdays))
	for _, bd := range birthdays {
		names = append(names, bd.Name)
	}

	return strings.Join(names, " ")
}

func createAppointmentsString(appointments []*calendar.Appointment) string {
	apts := make([]string, len(appointments))
	for _, apt := range appointments {
		apts = append(apts, fmt.Sprintf("%s à %02dh%02d", apt.Name, apt.Date.Hour(), apt.Date.Minute()))
	}
	return strings.Join(apts, " ")
}

func createNamedayString(nameday *calendar.Nameday) string {
	return fmt.Sprintf("Fête %s", nameday.Name)
}
